#Hero0
name:warrior;mhp:160;chp:160;dmg:15;def:5;mmana:10;cmana:10|weapon;nameI:sword;gold:0;chance:100;atk:1;type:sword|spell1;name:reinforce_weapon;type:offensive;cost:7;value:15|spell2;name:flash;type:stun;cost:10;value:2
#Hero1
name:tank;mhp:190;chp:190;dmg:10;def:6;mmana:10;cmana:10|weapon;nameI:spear;gold:0;chance:100;atk:1;type:spear|spell1;name:shield;type:defensive;cost:5;value:1|spell2;name:shield_bash;type:stun;cost:10;value:2
#Hero2
name:wizard;mhp:135;chp:135;dmg:15;def:4;mmana:10;cmana:10|weapon;nameI:staff;gold:0;chance:100;atk:1;type:staff|spell1;name:fire_ball;type:offensive;cost:5;value:15|spell2;name:heal;type:heal;cost:10;value:15
#bag
nameI:red_flask;gold:0;chance:100;Itype:heal_potion;Ivalue:10|nameI:coin;gold:1;chance:50|
#Gold
0
#dungeon
00|name:00;back:true|name:goblin;mhp:60;chp:60;dmg:7;def:5|nameI:key;gold:0;chance:100|north:10;east:01;
11|name:11;back:true|name:wolf;mhp:50;chp:50;dmg:6;def:5|nameI:red_flask;gold:0;chance:100;Itype:heal_potion;Ivalue:10|north:21;south:01;east:12;west:10;
22|name:22;back:true|name:spider;mhp:45;chp:45;dmg:8;def:5|nameI:coin;gold:1;chance:50|south:12;east:21;
01|name:01;back:true|name:spider;mhp:40;chp:40;dmg:6;def:5|nameI:coin;gold:1;chance:50|north:11;east:02;west:00;
12|name:12;back:true|name:goblin;mhp:65;chp:65;dmg:8;def:5|nameI:coin;gold:1;chance:50|north:22;south:02;west:11;
02|name:02;back:true|name:skeleton;mhp:60;chp:60;dmg:9;def:5|nameI:blue_flask;gold:0;chance:100;Itype:mana_potion;Ivalue:10|north:12;west:01;
cave|name:cave;back:true|name:Merchant;mhp:1;chp:1;dmg:0;def:0/nameI:gold_sword;gold:2;chance:100;atk:2;type:sword$nameI:void_staff;gold:2;chance:100;atk:2;type:staff$nameI:coin;gold:1;chance:100|null|up:12;
start|name:gate;back:false|null|null|down:01;
final|name:final;back:true|name:demon;mhp:100;chp:100;dmg:14;def:5|null|down:11;
20|name:20;back:false|name:wolf;mhp:50;chp:50;dmg:7;def:5|nameI:black_flask;gold:0;chance:75;Itype:damage_potion;Ivalue:10|south:10;down:21;
10|name:10;back:true|name:goblin;mhp:60;chp:60;dmg:10;def:5|nameI:coin;gold:1;chance:50|south:00;east:11;up:20;
21|name:21;back:true|name:skeleton;mhp:65;chp:65;dmg:9;def:5|nameI:coin;gold:1;chance:50|south:11;east:22;
#current_room
gate
