#Hero0
warrior;160;160;15;5;10;10|sword;0;100;1;sword|reinforce_weapon;offensive;7;15|flash;stun;10;2|sword
#Hero1
tank;190;190;10;6;10;10|spear;0;100;1;spear|shield;defensive;5;1|shield_bash;stun;10;2|spear
#Hero2
wizard;135;135;15;4;10;10|staff;0;100;1;staff|fire_ball;offensive;5;15|heal;heal;10;15|staff
#bag
red_flask;0;100;heal_potion;10;USABLE|coin;1;50
#Gold
0
#dungeon
00|true|boss;goblin;60;60;7;5;false|key;0;100|north:10;east:01
11|true|boss;wolf;50;50;6;5;false|red_flask;0;100;heal_potion;10;USABLE|north:21;south:01;east:12;west:10
22|true|boss;spider;45;45;8;5;false|coin;1;50|south:12;east:21
01|true|boss;spider;40;40;6;5;false|coin;1;50|north:11;east:02;west:00
12|true|boss;goblin;65;65;8;5;false|coin;1;50|north:22;south:02;west:11
02|true|boss;skeleton;60;60;9;5;false|blue_flask;0;100;mana_potion;10;USABLE|north:12;west:01
cave|true|Merchant;1;1;0;0$gold_sword;2;100;2;sword$void_staff;2;100;2;staff$coin;1;100|null|up:12|key;0;100|12|down|LOCKED
gate|false|null|null|down:01
final|true|boss;demon;100;100;14;5;true|null|down:11|final_key;0;100|11|up|LOCKED
20|false|boss;wolf;50;50;7;5;false|black_flask;0;75;damage_potion;10;USABLE|south:10;down:21
10|true|boss;goblin;60;60;10;5;false|coin;1;50|south:00;east:11;up:20
21|true|boss;skeleton;65;65;9;5;false|coin;1;50|south:11;east:22
#current_room
gate
