#BlueJ package file
dependency1.from=Game
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Donjon
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Donjon
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Spell
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Boss
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Spell
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rand
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=300
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=160
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=340
target12.height=50
target12.name=Donjon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=290
target2.height=50
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=190
target3.height=50
target3.name=Spell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=290
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=380
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=460
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=80
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=130
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=240
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=190
